# Dangl.SevDeskExport

./: .editorconfig  .gitattributes  .nuke  CHANGELOG.md  Dangl.SevDeskExport.sln  README.md  docfx.json  toc.yml
.github/workflows/: continuous.yml  ubuntu.yml
.nuke/: build.schema.json  parameters.json
Dangl.SevDeskExport/: Dangl.SevDeskExport.csproj  Program.cs
src/Dangl.SevDeskExport/: ApiExportOptions.cs  Dangl.SevDeskExport.csproj  Exporter.cs  PathReplacement.cs  Program.cs  SevDeskApiExportOptions.json  SevDeskApiOptionsGenerator.cs  SevDeskDataApiEndpoint.cs  SevDeskExporter.cs  VersionInfo.cs
